In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("FluViewPhase2Data/ILINet.csv")
df.reset_index(inplace=True)
df

,level_0,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_8,level_9,level_10,level_11,level_12,level_13,PERCENTAGE OF VISITS FOR INFLUENZA-LIKE-ILLNESS REPORTED BY SENTINEL PROVIDERS
0,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
1,States,Alabama,2010,40,X,2.13477,X,X,X,X,X,X,249,35,11664
2,States,Alaska,2010,40,X,0.875146,X,X,X,X,X,X,15,7,1714
3,States,Arizona,2010,40,X,0.674721,X,X,X,X,X,X,172,49,25492
4,States,Arkansas,2010,40,X,0.696056,X,X,X,X,X,X,18,15,2586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36446,States,Virginia,2024,38,X,2.33884,X,X,X,X,X,X,2753,198,117708
36447,States,Washington,2024,38,X,0.77364,X,X,X,X,X,X,552,108,71351
36448,States,West Virginia,2024,38,X,1.57379,X,X,X,X,X,X,183,39,11628
36449,States,Wisconsin,2024,38,X,1.36431,X,X,X,X,X,X,414,61,30345
36450,States,Wyoming,2024,38,X,2.058,X,X,X,X,X,X,22,7,1069

In [3]:
df.columns = df.iloc[0]
df = df.drop(0)
df['WEEK'] = df['WEEK'].astype(int)
df.head()

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
1,States,Alabama,2010,40,X,2.13477,X,X,X,X,X,X,249,35,11664
2,States,Alaska,2010,40,X,0.875146,X,X,X,X,X,X,15,7,1714
3,States,Arizona,2010,40,X,0.674721,X,X,X,X,X,X,172,49,25492
4,States,Arkansas,2010,40,X,0.696056,X,X,X,X,X,X,18,15,2586
5,States,California,2010,40,X,1.95412,X,X,X,X,X,X,632,112,32342

In [4]:
def week_to_quarter(week):
    if week <= 13:
        return '1'
    elif week <= 26:
        return '2'
    elif week <= 39:
        return '3'
    else:
        return '4'

# Apply the function to create a new column 'QUARTER'
df['QUARTER'] = df['WEEK'].apply(week_to_quarter)
df

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,QUARTER
1,States,Alabama,2010,40,X,2.13477,X,X,X,X,X,X,249,35,11664,4
2,States,Alaska,2010,40,X,0.875146,X,X,X,X,X,X,15,7,1714,4
3,States,Arizona,2010,40,X,0.674721,X,X,X,X,X,X,172,49,25492,4
4,States,Arkansas,2010,40,X,0.696056,X,X,X,X,X,X,18,15,2586,4
5,States,California,2010,40,X,1.95412,X,X,X,X,X,X,632,112,32342,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36446,States,Virginia,2024,38,X,2.33884,X,X,X,X,X,X,2753,198,117708,3
36447,States,Washington,2024,38,X,0.77364,X,X,X,X,X,X,552,108,71351,3
36448,States,West Virginia,2024,38,X,1.57379,X,X,X,X,X,X,183,39,11628,3
36449,States,Wisconsin,2024,38,X,1.36431,X,X,X,X,X,X,414,61,30345,3
36450,States,Wyoming,2024,38,X,2.058,X,X,X,X,X,X,22,7,1069,3

In [5]:
flu_df = df.drop(columns=['REGION TYPE', 'WEEK', '% WEIGHTED ILI', '%UNWEIGHTED ILI', 'AGE 0-4',	'AGE 25-49',	'AGE 25-64',	'AGE 5-24',	'AGE 50-64',	'AGE 65'])
flu_df['ILITOTAL'] = flu_df['ILITOTAL'].astype(int)
flu_df

0             REGION  YEAR  ILITOTAL NUM. OF PROVIDERS TOTAL PATIENTS QUARTER
1            Alabama  2010       249                35          11664       4
2             Alaska  2010        15                 7           1714       4
3            Arizona  2010       172                49          25492       4
4           Arkansas  2010        18                15           2586       4
5         California  2010       632               112          32342       4
...              ...   ...       ...               ...            ...     ...
36446       Virginia  2024      2753               198         117708       3
36447     Washington  2024       552               108          71351       3
36448  West Virginia  2024       183                39          11628       3
36449      Wisconsin  2024       414                61          30345       3
36450        Wyoming  2024        22                 7           1069       3

[36450 rows x 6 columns]

In [6]:
flu_grouped = flu_df.groupby(['REGION', 'YEAR', 'QUARTER']).agg({
    'ILITOTAL': 'sum',
}).reset_index()
flu_grouped

0      REGION  YEAR QUARTER  ILITOTAL
0     Alabama  2010       4      7488
1     Alabama  2011       1     14033
2     Alabama  2011       2      2183
3     Alabama  2011       3      1758
4     Alabama  2011       4      4607
...       ...   ...     ...       ...
2795  Wyoming  2023       3       476
2796  Wyoming  2023       4      2223
2797  Wyoming  2024       1      3159
2798  Wyoming  2024       2       814
2799  Wyoming  2024       3       187

[2800 rows x 4 columns]

In [7]:
all_states = [
    "Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida",
    "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine",
    "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska",
    "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota",
    "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee",
    "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"
]

In [8]:
pop_df = pd.read_csv("data/state_population.csv")
pop_df.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,POPESTIMATE042020,POPESTIMATE2020
0,10,0,0,0,United States,308745538,308758105,309327143,311583481,313877662,316059947,318386329,320738994,323071755,325122128,326838199,328329953,329398742,329484123
1,20,1,0,0,Northeast Region,55317240,55318414,55380764,55608318,55782661,55912775,56021339,56052790,56063777,56083383,56084543,56002934,55924275,55849869
2,20,2,0,0,Midwest Region,66927001,66929737,66975328,67164092,67348275,67576524,67765576,67885682,68018175,68160342,68263019,68340091,68357895,68316744
3,20,3,0,0,South Region,114555744,114563042,114869421,116019483,117264196,118397213,119666248,121049223,122419547,123611036,124649156,125686544,126494232,126662754
4,20,4,0,0,West Region,71945553,71946912,72101630,72791588,73482530,74173435,74933166,75751299,76570256,77267367,77841481,78300384,78622340,78654756

In [9]:
pop_df = pop_df.loc[pop_df['NAME'].isin(all_states)]
pop_df = pop_df.drop(columns=['POPESTIMATE042020', 'ESTIMATESBASE2010', 'CENSUS2010POP', 'DIVISION', 'REGION', 'SUMLEV'])
pop_df

,STATE,NAME,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,POPESTIMATE2020
5,1,Alabama,4785514,4799642,4816632,4831586,4843737,4854803,4866824,4877989,4891628,4907965,4921532
6,2,Alaska,713982,722349,730810,737626,737075,738430,742575,740983,736624,733603,731158
7,4,Arizona,6407342,6473416,6556344,6634690,6732873,6832810,6944767,7048088,7164228,7291843,7421401
8,5,Arkansas,2921998,2941038,2952876,2960459,2968759,2979732,2991815,3003855,3012161,3020985,3030522
9,6,California,37319550,37636311,37944551,38253768,38586706,38904296,39149186,39337785,39437463,39437610,39368078
10,8,Colorado,5047539,5121900,5193660,5270774,5352637,5454328,5543844,5617421,5697155,5758486,5807719
11,9,Connecticut,3579173,3588632,3595211,3595792,3595697,3588561,3579830,3575324,3574561,3566022,3557006
12,10,Delaware,899647,907590,915518,924062,933131,942065,949989,957942,966985,976668,986809
14,12,Florida,18846143,19055607,19302016,19551678,19853880,20219111,20627237,20977089,21254926,21492056,21733312
15,13,Georgia,9712209,9803630,9903580,9975592,10071204,10183353,10308442,10417031,10519389,10628020,10710017
16,15,Hawaii,1364004,1379562,1395199,1408822,1415335,1422999,1428885,1425763,1423102,1415615,1407006
17,16,Idaho,1570819,1584272,1595910,1612053,1632248,1652495,1684036,1719745,1752074,1789060,1826913
18,17,Illinois,12840545,12867783,12883029,12895778,12885092,12859585,12821709,12779893,12724685,12667017,12587530
19,18,Indiana,6490555,6517250,6538989,6570575,6596019,6611442,6637898,6662068,6698481,6731010,6754953
20,19,Iowa,3050819,3066772,3076844,3093935,3110643,3122541,3133210,3143734,3149900,3159596,3163561
21,20,Kansas,2858266,2869677,2886024,2894306,2901861,2910717,2912977,2910892,2912748,2912635,2913805
22,21,Kentucky,4348464,4370817,4387865,4406906,4416992,4429126,4440306,4455590,4464273,4472345,4477251
23,22,Louisiana,4544635,4576244,4602067,4626040,4645938,4666998,4681346,4673673,4664450,4658285,4645318
24,23,Maine,1327651,1328473,1328094,1328543,1331217,1329098,1332348,1335743,1340123,1345770,1350141
25,24,Maryland,5788784,5840241,5888375,5925197,5960064,5988528,6007014,6028186,6042153,6054954,6055802
26,25,Massachusetts,6566440,6614218,6664269,6715158,6764864,6797484,6827280,6863560,6885720,6894883,6893574
27,26,Michigan,9877597,9883053,9898289,9914802,9932033,9934483,9954117,9976752,9987286,9984795,9966555
28,27,Minnesota,5310934,5346620,5377500,5414722,5452665,5484002,5525360,5569283,5608762,5640053,5657342
29,28,Mississippi,2970615,2979147,2984599,2989839,2991892,2990231,2990595,2990674,2982879,2978227,2966786
30,29,Missouri,5996089,6011182,6026027,6042989,6059130,6075411,6091384,6111382,6125986,6140475,6151548
31,30,Montana,990730,997518,1004168,1014158,1022657,1031495,1042137,1053862,1061818,1070123,1080577
32,31,Nebraska,1829591,1840914,1853691,1865813,1879955,1892059,1906483,1916998,1925512,1932571,1937552
33,32,Nevada,2702483,2713114,2744670,2776956,2818935,2868531,2919555,2972097,3030725,3090771,3138259
34,33,New Hampshire,1316807,1320444,1324677,1327272,1334257,1337480,1343694,1350395,1355064,1360783,1366275
35,34,New Jersey,8799451,8828552,8845671,8857821,8867277,8870312,8873584,8888147,8891730,8891258,8882371
36,35,New Mexico,2064614,2080707,2087715,2092833,2090236,2090071,2092555,2092844,2093754,2099634,2106319
37,36,New York,19399956,19499921,19574362,19626488,19653431,19657321,19636391,19593849,19544098,19463131,19336776
38,37,North Carolina,9574586,9658913,9751810,9846717,9937295,10037218,10161802,10275758,10391358,10501384,10600823
39,38,North Dakota,674752,685526,702227,723149,738736,755537,756114,756755,760062,763724,765309
40,39,Ohio,11539449,11545735,11550971,11579692,11606573,11622315,11640060,11665706,11680892,11696507,11693217
41,40,Oklahoma,3760014,3788824,3819320,3853891,3879187,3910518,3928143,3933602,3943488,3960676,3980783
42,41,Oregon,3837614,3872672,3900102,3924110,3965447,4018542,4093271,4147294,4183538,4216116,4241507
43,42,Pennsylvania,12711406,12747052,12769123,12779538,12792392,12789838,12788468,12794679,12809107,12798883,12783254
44,44,Rhode Island,1053994,1053829,1054893,1055560,1056511,1056886,1057816,1056554,1059338,1058158,1057125
45,45,South Carolina,4635846,4672655,4719027,4766469,4826858,4896006,4963031,5027102,5091702,5157702,5218040
46,46,South Dakota,816193,823740,833859,842751,849670,854663,863693,873732,879386,887127,892717
47,47,Tennessee,6355518,6400298,6455752,6496943,6544617,6595354,6651277,6714748,6778180,6830325,6886834
48,48,Texas,25241897,25645504,26084120,26479646,26963092,27468531,27914064,28291024,28624564,28986794,29360759
49,49,Utah,2775413,2814797,2854146,2898773,2938327,2983626,3044241,3103540,3155153,3203383,3249879
50,50,Vermont,625886,627197,626361,626603,625693,625810,624366,625132,624802,624046,623347
51,51,Virginia,8024004,8102437,8187456,8255861,8315430,8367303,8417651,8471011,8510920,8556642,8590563
52,53,Washington,6743009,6827479,6898599,6966252,7057531,7167287,7299961,7427951,7526793,7614024,7693612
53,54,West Virginia,1854265,1856606,1857446,1854768,1850569,1843332,1832435,1818683,1805953,1795263,1784787
54,55,Wisconsin,5690538,5705840,5720825,5738012,5753199,5762927,5775170,5793147,5809319,5824581,5832655
55,56,Wyoming,564531,567491,576656,582620,583159,586389,585243,579994,579054,580116,582328

In [10]:
df_melted = pd.melt(pop_df,
                    id_vars=['NAME'],  # Columns that should remain as is (like 'STATE')
                    value_vars=['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
                                'POPESTIMATE2014', 'POPESTIMATE2015', 'POPESTIMATE2016', 'POPESTIMATE2017',
                                'POPESTIMATE2018', 'POPESTIMATE2019', 'POPESTIMATE2020'],  # Columns to unpivot
                    var_name='Year',  # New column for years
                    value_name='Population')  # New column for population estimates

df_melted['Year'] = df_melted['Year'].str.extract('(\d+)')


df_melted.head()

         NAME  Year  Population
0     Alabama  2010     4785514
1      Alaska  2010      713982
2     Arizona  2010     6407342
3    Arkansas  2010     2921998
4  California  2010    37319550

In [11]:
merged_df = pd.merge(df_melted, flu_grouped,
                     left_on=['NAME', 'Year'],  # Use 'State_Name' and 'Year' from df1
                     right_on=['REGION', 'YEAR'],  # Use 'STATE' and 'Year_Recorded' from df2
                     how='inner')  # You can choose 'left', 'right', 'outer', or 'inner'
merged_df

            NAME  Year  Population      REGION  YEAR QUARTER  ILITOTAL
0        Alabama  2010     4785514     Alabama  2010       4      7488
1         Alaska  2010      713982      Alaska  2010       4       202
2        Arizona  2010     6407342     Arizona  2010       4      4088
3       Arkansas  2010     2921998    Arkansas  2010       4       640
4     California  2010    37319550  California  2010       4     11502
...          ...   ...         ...         ...   ...     ...       ...
2045   Wisconsin  2020     5832655   Wisconsin  2020       4      2024
2046     Wyoming  2020      582328     Wyoming  2020       1      2542
2047     Wyoming  2020      582328     Wyoming  2020       2       270
2048     Wyoming  2020      582328     Wyoming  2020       3       103
2049     Wyoming  2020      582328     Wyoming  2020       4       390

[2050 rows x 7 columns]

In [12]:
flu_df['YEAR'].value_counts

<bound method IndexOpsMixin.value_counts of 1        2010
2        2010
3        2010
4        2010
5        2010
         ...
36446    2024
36447    2024
36448    2024
36449    2024
36450    2024
Name: YEAR, Length: 36450, dtype: object>

In [13]:
merged_df = merged_df.drop(columns=['REGION', "YEAR"])
merged_df

            NAME  Year  Population QUARTER  ILITOTAL
0        Alabama  2010     4785514       4      7488
1         Alaska  2010      713982       4       202
2        Arizona  2010     6407342       4      4088
3       Arkansas  2010     2921998       4       640
4     California  2010    37319550       4     11502
...          ...   ...         ...     ...       ...
2045   Wisconsin  2020     5832655       4      2024
2046     Wyoming  2020      582328       1      2542
2047     Wyoming  2020      582328       2       270
2048     Wyoming  2020      582328       3       103
2049     Wyoming  2020      582328       4       390

[2050 rows x 5 columns]

In [14]:
merged_df['Year'].value_counts()

Year
2011    200
2012    200
2013    200
2014    200
2015    200
2016    200
2017    200
2018    200
2019    200
2020    200
2010     50
Name: count, dtype: int64

In [15]:
weather_df = pd.read_csv("data/state_weather_data.csv")

weather_df.head()

,lat,lon,tz,date,units,cloud_cover.afternoon,humidity.afternoon,precipitation.total,temperature.min,temperature.max,temperature.afternoon,temperature.night,temperature.evening,temperature.morning,pressure.afternoon,wind.max.speed,wind.max.direction,state
0,33.037792,-86.649186,-06:00,1980-01-16,standard,48.04,68.16,10.48,280.66,289.16,288.80,281.80,285.91,281.63,1020.82,3.95,130.55,Alabama
1,33.037792,-86.649186,-06:00,1980-01-31,standard,100.00,66.01,6.60,268.88,284.62,273.01,284.62,271.40,272.82,1025.64,5.83,349.34,Alabama
2,33.037792,-86.649186,-06:00,1980-02-15,standard,93.51,65.63,9.75,277.85,291.40,289.87,280.20,289.03,278.17,1016.84,4.51,201.23,Alabama
3,33.037792,-86.649186,-06:00,1980-03-01,standard,100.00,95.13,20.22,268.44,284.49,284.11,281.11,270.19,278.34,1013.76,5.61,331.84,Alabama
4,33.037792,-86.649186,-06:00,1980-03-16,standard,97.91,60.15,0.41,285.17,293.68,291.91,285.93,291.91,285.58,1022.63,6.52,163.68,Alabama

In [16]:
weather_df['month_day'] = weather_df['date'].apply(lambda x: x[5:])
weather_df['Year'] = weather_df['date'].apply(lambda x: x[:4]).astype(int)

weather_df = weather_df.loc[weather_df['Year'] >= 2010]

all_dates = []

for date in weather_df['month_day'].value_counts().keys():
    all_dates.append(date)

# Create a function to map dates to quarters
def assign_quarter(date):
    month = int(date.split('-')[0])  # Extract month
    if month in [1, 2, 3]:
        return '1'
    elif month in [4, 5, 6]:
        return '2'
    elif month in [7, 8, 9]:
        return '3'
    else:
        return '4'

# Apply the function to assign quarters
weather_df['QUARTER'] = weather_df['month_day'].apply(assign_quarter)

weather_df

,lat,lon,tz,date,units,cloud_cover.afternoon,humidity.afternoon,precipitation.total,temperature.min,temperature.max,...,temperature.night,temperature.evening,temperature.morning,pressure.afternoon,wind.max.speed,wind.max.direction,state,month_day,Year,QUARTER
720,33.037792,-86.649186,-06:00,2010-01-16,standard,100.00,91.78,26.47,281.52,285.84,...,281.84,285.60,283.53,1016.60,6.35,88.08,Alabama,01-16,2010,1
721,33.037792,-86.649186,-06:00,2010-01-31,standard,33.54,64.33,0.00,270.84,280.62,...,271.76,277.27,271.01,1025.06,3.76,348.33,Alabama,01-31,2010,1
722,33.037792,-86.649186,-06:00,2010-02-15,standard,33.42,56.33,5.61,271.08,280.32,...,280.32,275.71,272.60,1015.49,5.40,296.51,Alabama,02-15,2010,1
723,33.037792,-86.649186,-06:00,2010-03-02,standard,99.17,96.10,14.27,276.16,280.19,...,280.19,276.66,278.08,1007.61,5.34,1.92,Alabama,03-02,2010,1
724,33.037792,-86.649186,-05:00,2010-03-17,standard,100.00,68.48,0.40,280.90,284.84,...,281.97,284.29,281.07,1017.04,2.46,331.73,Alabama,03-17,2010,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55531,42.845280,-107.888595,-06:00,2024-04-30,standard,21.00,24.00,0.00,274.77,283.21,...,280.58,282.18,275.19,1011.00,11.07,272.00,Wyoming,04-30,2024,2
55532,42.845280,-107.888595,-06:00,2024-05-15,standard,78.00,47.00,5.45,278.27,287.95,...,280.61,287.51,278.77,1014.00,6.00,317.00,Wyoming,05-15,2024,2
55533,42.845280,-107.888595,-06:00,2024-05-30,standard,18.00,19.00,0.00,279.49,290.70,...,285.12,290.70,279.49,1012.00,10.40,76.00,Wyoming,05-30,2024,2
55534,42.845280,-107.888595,-06:00,2024-06-14,standard,100.00,18.00,1.64,290.62,302.96,...,290.74,298.28,291.32,1007.00,16.58,282.00,Wyoming,06-14,2024,2
55535,42.845280,-107.888595,-06:00,2024-06-29,standard,0.00,33.00,0.00,280.85,300.46,...,284.30,299.78,281.14,1017.00,8.62,100.00,Wyoming,06-29,2024,2

In [17]:
weather_df = weather_df.drop(columns=['lat', 'lon', 'tz', 'date', 'units', 'month_day']).reset_index(drop=True)

weather_df = weather_df.astype({
    'QUARTER': 'int',
})

weather_df = weather_df.groupby(['state', 'Year', 'QUARTER']).mean()

weather_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 2900 entries, ('Alabama', 2010, 1) to ('Wyoming', 2024, 2)
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cloud_cover.afternoon  2900 non-null   float64
 1   humidity.afternoon     2900 non-null   float64
 2   precipitation.total    2900 non-null   float64
 3   temperature.min        2900 non-null   float64
 4   temperature.max        2900 non-null   float64
 5   temperature.afternoon  2900 non-null   float64
 6   temperature.night      2900 non-null   float64
 7   temperature.evening    2900 non-null   float64
 8   temperature.morning    2900 non-null   float64
 9   pressure.afternoon     2900 non-null   float64
 10  wind.max.speed         2900 non-null   float64
 11  wind.max.direction     2900 non-null   float64
dtypes: float64(12)
memory usage: 281.1+ KB

In [18]:
merged_df = merged_df.astype({
    'QUARTER': 'int',
    'Year': 'int',
})

merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2050 entries, 0 to 2049
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NAME        2050 non-null   object
 1   Year        2050 non-null   int64
 2   Population  2050 non-null   int64
 3   QUARTER     2050 non-null   int64
 4   ILITOTAL    2050 non-null   int64
dtypes: int64(4), object(1)
memory usage: 80.2+ KB

In [19]:
merged_df.head()

         NAME  Year  Population  QUARTER  ILITOTAL
0     Alabama  2010     4785514        4      7488
1      Alaska  2010      713982        4       202
2     Arizona  2010     6407342        4      4088
3    Arkansas  2010     2921998        4       640
4  California  2010    37319550        4     11502

In [20]:
state_land_area = {
    'Alaska': 570641,
    'Texas': 261914,
    'California': 155973,
    'Montana': 145556,
    'New Mexico': 121365,
    'Arizona': 113642,
    'Nevada': 109806,
    'Colorado': 103730,
    'Wyoming': 97105,
    'Oregon': 96003,
    'Idaho': 82751,
    'Utah': 82168,
    'Kansas': 81823,
    'Minnesota': 79617,
    'Nebraska': 76878,
    'South Dakota': 75898,
    'North Dakota': 68994,
    'Missouri': 68898,
    'Oklahoma': 68679,
    'Washington': 66582,
    'Georgia': 57919,
    'Michigan': 56539,
    'Iowa': 55875,
    'Illinois': 55593,
    'Wisconsin': 54314,
    'Florida': 53997,
    'Arkansas': 52075,
    'Alabama': 50750,
    'North Carolina': 48718,
    'New York': 47224,
    'Mississippi': 46914,
    'Pennsylvania': 44820,
    'Louisiana': 43566,
    'Tennessee': 41220,
    'Ohio': 40953,
    'Kentucky': 39732,
    'Virginia': 39598,
    'Indiana': 35870,
    'Maine': 30865,
    'South Carolina': 30111,
    'West Virginia': 24087,
    'Maryland': 9775,
    'Vermont': 9249,
    'New Hampshire': 8969,
    'Massachusetts': 7838,
    'New Jersey': 7419,
    'Hawaii': 6423,
    'Connecticut': 4845,
    'Delaware': 1955,
    'Rhode Island': 1034
}

In [21]:
def calculate_population_density(row):
    state = row['NAME']  # Adjust the column name if it's different
    population = row['Population']

    # Check if the state exists in the dictionary
    if state in state_land_area:
        # Calculate population density
        return round(population / state_land_area[state])
    else:
        # Return NaN or some default value if the state is not found
        return None

# Apply the function to each row in the DataFrame and create a new column 'Population_Density'
merged_df['Population_Density'] = merged_df.apply(calculate_population_density, axis=1)

# Display the DataFrame
merged_df

            NAME  Year  Population  QUARTER  ILITOTAL  Population_Density
0        Alabama  2010     4785514        4      7488                  94
1         Alaska  2010      713982        4       202                   1
2        Arizona  2010     6407342        4      4088                  56
3       Arkansas  2010     2921998        4       640                  56
4     California  2010    37319550        4     11502                 239
...          ...   ...         ...      ...       ...                 ...
2045   Wisconsin  2020     5832655        4      2024                 107
2046     Wyoming  2020      582328        1      2542                   6
2047     Wyoming  2020      582328        2       270                   6
2048     Wyoming  2020      582328        3       103                   6
2049     Wyoming  2020      582328        4       390                   6

[2050 rows x 6 columns]

In [22]:
full_df = pd.merge(merged_df, weather_df,
                     left_on=['NAME', 'Year', 'QUARTER'],
                     right_on=['state', 'Year', 'QUARTER'],
                     how='left')

full_df

,NAME,Year,Population,QUARTER,ILITOTAL,Population_Density,cloud_cover.afternoon,humidity.afternoon,precipitation.total,temperature.min,temperature.max,temperature.afternoon,temperature.night,temperature.evening,temperature.morning,pressure.afternoon,wind.max.speed,wind.max.direction
0,Alabama,2010,4785514,4,7488,94,43.596667,45.773333,2.153333,277.351667,290.433333,287.283333,282.620000,283.508333,280.126667,1020.376667,4.173333,291.020000
1,Alaska,2010,713982,4,202,1,41.683333,79.200000,0.588333,256.830000,262.808333,259.550000,261.721667,258.753333,259.638333,1007.650000,3.881667,41.938333
2,Arizona,2010,6407342,4,4088,56,16.743333,32.430000,0.000000,274.188333,290.601667,287.216667,278.275000,287.215000,274.833333,1020.833333,3.233333,146.158333
3,Arkansas,2010,2921998,4,640,56,8.358333,44.506667,0.013333,278.033333,289.666667,287.205000,281.496667,285.348333,278.208333,1023.538333,4.621667,260.038333
4,California,2010,37319550,4,11502,239,34.735833,48.742500,0.935000,280.821667,292.448333,288.748333,284.502500,290.601667,281.256667,1020.871667,3.580000,198.761667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2045,Wisconsin,2020,5832655,4,2024,107,64.333333,81.000000,0.300000,269.290000,276.068333,273.355000,272.190000,274.368333,272.115000,1013.500000,6.783333,230.000000
2046,Wyoming,2020,582328,1,2542,6,47.500000,62.666667,0.000000,261.110000,274.878333,271.550000,265.741667,271.450000,264.006667,1023.333333,8.925000,216.333333
2047,Wyoming,2020,582328,2,270,6,52.333333,41.000000,0.721667,280.673333,294.135000,290.245000,285.353333,290.298333,281.743333,1007.333333,9.600000,196.833333
2048,Wyoming,2020,582328,3,103,6,15.500000,34.666667,0.190000,283.605000,298.418333,294.270000,288.616667,297.946667,284.531667,1010.833333,7.565000,246.333333
2049,Wyoming,2020,582328,4,390,6,55.833333,49.333333,0.000000,266.928333,277.758333,274.880000,269.603333,273.068333,267.986667,1018.833333,8.458333,210.666667

In [23]:
full_df.to_csv("data/flu_weather_df.csv", index=False)